# MemoryAllocate

./: settings.gradle
app/: build.gradle
app/keystore/: platform.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wxp/memoryallocate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/log/: logutil.h
app/src/main/java/com/wxp/memoryallocate/: FloatingWindowManager.java  FloatingWindowService.java  MainActivity.java  MemoryUtils.java  Test.java
app/src/main/res/layout/: activity_main.xml  floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wxp/memoryallocate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
